{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "/usr/include/opencv4",
                "${workspaceFolder}/xWalk-rpi5/xWalkAgent/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkVehicle/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkCalibration/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkVision/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkMedia/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkVoice/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkConnectivity/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkPlatform/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkHandler/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/activate/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/boot/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/cli/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/parse/**",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkHandler/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkTest/xGoogleTest/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkTest/xSequenceTest/core/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkTest/xSequenceTest/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/test/hardware/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/hardware/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkConfig/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkConfig/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/test/hardware/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/test/hardware/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/test/hardware/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkTrace/include",
                "${workspaceFolder}/build-host/cmake/xWalkTrace/generated/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkTrace/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkTrace/test/hardware/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/test/hardware/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkConfig/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkConfig/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/core/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/core/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/hardware/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUserButton/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUserButton/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUserButton/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUserButton/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLed/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLed/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLed/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLed/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkBuzzer/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkBuzzer/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkBuzzer/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkBuzzer/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdxl345/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdxl345/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdxl345/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdxl345/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLineTracker/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLineTracker/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLineTracker/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLineTracker/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUltrasonic/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUltrasonic/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUltrasonic/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUltrasonic/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkRobot/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkRobot/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkRobot/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkRobot/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkMotor/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkMotor/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkMotor/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkMotor/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkGpio/core/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkGpio/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkGpio/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkGpio/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdc/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdc/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdc/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkServo/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkServo/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkServo/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkPwm/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkPwm/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkPwm/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xGoogleTest/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xExample/core/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xExample/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xSequenceTest/core/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xSequenceTest/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkI2c/core/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkI2c/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkI2c/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkI2c/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkIW/auto-gen/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/core/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/hardware/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/simulation/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/test/include",
                "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/hardware/test/src",
                "${workspaceFolder}/xWalk-rpi5/xWalkLibrary/common/include",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "/usr/include/opencv4",
                    "${workspaceFolder}/xWalk-rpi5/xWalkAgent/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkVehicle/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkCalibration/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkVision/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkMedia/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkVoice/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkConnectivity/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkPlatform/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkHandler/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/activate/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/boot/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/cli/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/parse/**",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkApp/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkHandler/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkTest/xGoogleTest/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkTest/xSequenceTest/core/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkController/xWalkTest/xSequenceTest/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/test/hardware/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkUtils/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/hardware/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkAudio/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkConfig/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkConfig/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkVoiceAssistant/test/hardware/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkLanguageModel/test/hardware/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkGPT/test/hardware/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkTrace/include",
                    "${workspaceFolder}/build-host/cmake/xWalkTrace/generated/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkTrace/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkTrace/test/hardware/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkBoardControl/test/hardware/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkConfig/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkConfig/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/core/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/core/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/hardware/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkCamera/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkSpeaker/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkMusic/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUserButton/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUserButton/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUserButton/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUserButton/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLed/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLed/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLed/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLed/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkBuzzer/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkBuzzer/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkBuzzer/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkBuzzer/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdxl345/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdxl345/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdxl345/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdxl345/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLineTracker/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLineTracker/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLineTracker/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkLineTracker/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUltrasonic/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUltrasonic/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUltrasonic/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkUltrasonic/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkRobot/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkRobot/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkRobot/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/layer1/xWalkRobot/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkMotor/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkMotor/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkMotor/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/sensor/xWalkMotor/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkGpio/core/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkGpio/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkGpio/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkGpio/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdc/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdc/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkAdc/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkServo/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkServo/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkServo/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkPwm/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkPwm/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/device/xWalkPwm/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xGoogleTest/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xExample/core/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xExample/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xSequenceTest/core/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/xWalkTest/xSequenceTest/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkI2c/core/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkI2c/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkI2c/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkI2c/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkIW/auto-gen/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/core/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/hardware/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/simulation/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/test/include",
                    "${workspaceFolder}/xWalk-rpi5/xWalkHal/interface/xWalkSpi/hardware/test/src",
                    "${workspaceFolder}/xWalk-rpi5/xWalkLibrary/common/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "/usr/bin/c++",
            "configurationProvider": "ms-vscode.cmake-tools",
            "mergeConfigurations": true,
            "compilerArgs": [
                "-std=c++17"
            ],
            "defines": [
                "XWALK_RUNTIME_DATA_DIRECTORY=\"/usr/local/share/xwalk\"",
                "XWALK_PICARX_CONFIG_FILE=\"xWalk-rpi5/xWalkController/xWalkConfig/picar-x.conf\"",
                "XWALK_TEST_SOUND_DIRECTORY=\"${workspaceFolder}/xWalk-rpi5/xWalkAudioResources/sounds\"",
                "XWALK_TEST_MUSIC_DIRECTORY=\"${workspaceFolder}/xWalk-rpi5/xWalkAudioResources/music\"",
                "XWALK_VOICE_ACTIVE_CAR_CONFIG_DIRECTORY=\"${workspaceFolder}/xWalk-rpi5/xWalkAgent/xWalkVoice/xWalkVoiceActiveCar/config\""
            ],
            "compileCommands": "${workspaceFolder}/build-host/cmake/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
